<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65794922-03ca-4394-893e-cb82c4db4be1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/lkt-php-project.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/lkt-php-project.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.php" beforeDir="false" afterPath="$PROJECT_DIR$/config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/templates/model-engine-clean-class.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/resources/templates/model-engine-clean-class.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CodeFactory/Helpers/ModelEngineFieldHelper.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/CodeFactory/Helpers/ModelEngineFieldHelper.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CodeFactory/ModelEngine.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/CodeFactory/ModelEngine.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CodeFactory/Templates/CleanModelTemplate.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/CodeFactory/Templates/CleanModelTemplate.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Config/Model.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Config/Model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Core/Context.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Core/Context.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Core/ModelInstance.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Core/ModelInstance.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Core/Template.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Core/Template.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Drivers/AbstractConnection.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Drivers/AbstractConnection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Drivers/ConnectionCacheTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Drivers/ConnectionCacheTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Drivers/MsSql.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Drivers/MsSql.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Drivers/MySql.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Drivers/MySql.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Factory/ModelFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Factory/ModelFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/AbstractField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/AbstractField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/BooleanField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/BooleanField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/DateTimeField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/DateTimeField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/EmailField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/EmailField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/FloatField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/FloatField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/ForeignKeyField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/ForeignKeyField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/HtmlField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/HtmlField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/IntegerField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/IntegerField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/PivotField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/PivotField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/StringField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/StringField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Config/TextField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Config/TextField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/AbstractField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/AbstractField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/BooleanField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/BooleanField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/DateTimeField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/DateTimeField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/EmailField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/EmailField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/FloatField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/FloatField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/ForeignKeyField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/ForeignKeyField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/HtmlField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/HtmlField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/IntegerField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/IntegerField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/PivotField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/PivotField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/StringField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/StringField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Runtime/TextField.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Runtime/TextField.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/BooleanFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/BooleanFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/DateTimeFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/DateTimeFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/EmailFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/EmailFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/FloatFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/FloatFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/ForeignKeyFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/ForeignKeyFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/HtmlFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/HtmlFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/IntegerFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/IntegerFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/PivotFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/PivotFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/StringFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/StringFieldTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fields/Traits/TextFieldTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fields/Traits/TextFieldTrait.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Core/ModelInstance.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="31" column="53" selection-start-line="31" selection-start-column="53" selection-end-line="31" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fields/Config/AbstractField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="113" column="7" lean-forward="true" selection-start-line="113" selection-start-column="7" selection-end-line="113" selection-end-column="7" />
              <folding>
                <element signature="e#37#80#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fields/Config/BooleanField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="7" lean-forward="true" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/FieldValidators/FilledStringValidator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="e#39#82#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/StringField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="36" column="7" lean-forward="true" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
              <folding>
                <element signature="e#39#78#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/FieldValidators/IntegerGreaterThanZeroValidator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Traits/SingleTon.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fields/Config/StringField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fields/Traits/StringFieldTrait.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Interfaces/FieldValidatorInterface.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="26" lean-forward="true" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>query</find>
      <find>===</find>
      <find>getApplicatio</find>
      <find>inCache</find>
      <find>setFields</find>
      <find>isPrimaryKey</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Fields/Config/ForeignKeyField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/HtmlField.php" />
        <option value="$PROJECT_DIR$/src/CodeFactory/Helpers/ModelEngineFieldHelper.php" />
        <option value="$PROJECT_DIR$/src/CodeFactory/Templates/CleanModelTemplate.php" />
        <option value="$PROJECT_DIR$/src/Core/Template.php" />
        <option value="$PROJECT_DIR$/src/Drivers/AbstractConnection.php" />
        <option value="$PROJECT_DIR$/src/Drivers/ConnectionCacheTrait.php" />
        <option value="$PROJECT_DIR$/src/Drivers/MsSql.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/FloatField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/DateTimeField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/IntegerField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/TextField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/BooleanField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/DateTimeField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/EmailField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/FloatField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/ForeignKeyField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/HtmlField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/TextField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/BooleanFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/DateTimeFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/EmailFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/FloatFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/ForeignKeyFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/HtmlFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/IntegerFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/TextFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Factory/ModelFactory.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/PivotField.php" />
        <option value="$PROJECT_DIR$/src/CodeFactory/ModelEngine.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/PivotField.php" />
        <option value="$PROJECT_DIR$/src/Traits/Config/WithModelTrai.php" />
        <option value="$PROJECT_DIR$/src/Traits/Config/WithModelTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/PivotFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Traits/Config/WithModelIdentifierTrait.php" />
        <option value="$PROJECT_DIR$/src/Config/Model.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/ReverseForeignKeyFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/ReverseForeignKeyField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/ReverseForeignKeyField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/IntegerField.php" />
        <option value="$PROJECT_DIR$/src/Config/FieldValidator.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/StringField.php" />
        <option value="$PROJECT_DIR$/src/Fields/Traits/StringFieldTrait.php" />
        <option value="$PROJECT_DIR$/src/Core/ModelInstance.php" />
        <option value="$PROJECT_DIR$/src/Fields/Config/AbstractField.php" />
        <option value="$PROJECT_DIR$/src/FieldValidators/FilledString.php" />
        <option value="$PROJECT_DIR$/src/Traits/SingleTon.php" />
        <option value="$PROJECT_DIR$/src/Interfaces/FieldValidatorInterface.php" />
        <option value="$PROJECT_DIR$/src/Fields/Runtime/StringField.php" />
        <option value="$PROJECT_DIR$/src/FieldValidators/IntegerGreaterThanZeroValidator.php" />
        <option value="$PROJECT_DIR$/src/FieldValidators/FilledStringValidator.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/league/plates" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="402" />
    <option name="y" value="24" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Fields" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Fields" type="462c0819:PsiDirectoryNode" />
              <item name="Config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Fields" type="462c0819:PsiDirectoryNode" />
              <item name="Runtime" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="FieldValidators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Request" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Traits" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lkt-php-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="lkt-php-project" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="Z:\Lekrat\lkt-php-project\src\FieldValidators" />
      <recent name="Z:\Lekrat\lkt-php-project\src\Fields\Traits" />
      <recent name="Z:\Lekrat\lkt-php-project\src\Fields\Runtime" />
      <recent name="Z:\Lekrat\lkt-php-project\src\Fields\Config" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="Z:\Lekrat\lkt-php-project" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65794922-03ca-4394-893e-cb82c4db4be1" name="Default Changelist" comment="" />
      <created>1568399964912</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568399964912</updated>
      <workItem from="1568399966303" duration="13264000" />
      <workItem from="1568456221399" duration="3635000" />
      <workItem from="1568826643216" duration="3856000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20755000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="402" y="24" width="1400" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25373134" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Drivers/Odbc.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/EmailField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="77" selection-start-line="18" selection-start-column="77" selection-end-line="18" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/DateTimeField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/FloatField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/ForeignKeyField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="82" selection-start-line="19" selection-start-column="82" selection-end-line="19" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/HtmlField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="76" selection-start-line="18" selection-start-column="76" selection-end-line="18" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/IntegerField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/TextField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/DateTimeField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
          <folding>
            <element signature="e#39#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/EmailField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/FloatField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/HtmlField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/TextField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/BooleanFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/DateTimeFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/EmailFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/FloatFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Multimedia/Source.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/HtmlFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/IntegerFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/TextFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
          <folding>
            <element signature="e#7#28#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/BooleanField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Request/Info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CodeFactory/ModelEngine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="68" column="54" selection-start-line="68" selection-start-column="54" selection-end-line="68" selection-end-column="54" />
          <folding>
            <element signature="e#36#87#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/AbstractField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/ForeignKeyFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/PivotField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="47" column="44" lean-forward="true" selection-start-line="47" selection-start-column="44" selection-end-line="50" selection-end-column="59" />
          <folding>
            <element signature="e#39#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/PivotFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/ForeignKeyField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/PivotField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Config/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="104" column="21" lean-forward="true" selection-start-line="104" selection-start-column="21" selection-end-line="104" selection-end-column="21" />
          <folding>
            <element signature="e#31#52#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Factory/ModelFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="74" column="5" lean-forward="true" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Traits/Config/WithModelIdentifierTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="21" lean-forward="true" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/ReverseForeignKeyField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="41" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/ReverseForeignKeyFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/ReverseForeignKeyField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#39#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/IntegerField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Traits/Instantiable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Config/FieldValidator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Core/ModelInstance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="31" column="53" selection-start-line="31" selection-start-column="53" selection-end-line="31" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/AbstractField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="113" column="7" lean-forward="true" selection-start-line="113" selection-start-column="7" selection-end-line="113" selection-end-column="7" />
          <folding>
            <element signature="e#37#80#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/BooleanField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="7" lean-forward="true" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Traits/SingleTon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Interfaces/FieldValidatorInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="26" lean-forward="true" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Traits/StringFieldTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Config/StringField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fields/Runtime/StringField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="36" column="7" lean-forward="true" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
          <folding>
            <element signature="e#39#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FieldValidators/IntegerGreaterThanZeroValidator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FieldValidators/FilledStringValidator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#39#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>